# %% [raw]
# ---
# title: "Figure 3: External Inputs - 2048 neurons with Omega(t)"
# author: Cédric Allier, MichaelInnerberger, Stephan Saalfeld
# categories:
#   - Neural Activity
#   - External Inputs
#   - GNN Training
# execute:
#   echo: false
# image: "create_fig_3_files/figure-html/cell-9-output-1.png"
# ---

# %% [markdown]
# This script reproduces **Figure 3** from the paper:
# *"Graph neural networks uncover structure and function underlying the activity of neural assemblies"*
#
# **Simulation parameters:**
#
# - N_neurons: 2048 (1024 with external inputs + 1024 without)
# - N_types: 4 (parameterized by tau_i={0.5,1}, s_i={1,2}, gamma_j={1,2,4,8})
# - N_frames: 50,000
# - Connectivity: 100% (dense)
# - Noise: yes (sigma^2=1)
# - External inputs: yes - time-dependent scalar field Omega_i(t)
#
# The simulation follows Equation 2 from the paper with external inputs:
#
# $$\frac{dx_i}{dt} = -\frac{x_i}{\tau_i} + s_i \cdot \tanh(x_i) + g_i \cdot \Omega_i(t) \cdot \sum_j W_{ij} \cdot \psi\left(\frac{x_j}{\gamma_j}\right)$$
#
# The external input $\Omega_i(t)$ is a spatially-defined scalar field that modulates
# the connectivity matrix $W_{ij}$ for the first 1024 neurons. The remaining 1024 neurons
# have $\Omega_i = 1$ (no modulation).

# %%
#| output: false
import matplotlib
matplotlib.use('Agg')  # set non-interactive backend before other imports
import os
import shutil

from neural_gnn.config import NeuralGraphConfig
from neural_gnn.generators.graph_data_generator import data_generate
from neural_gnn.models.graph_trainer import data_train, data_test
from neural_gnn.utils import set_device, add_pre_folder, load_and_display
from GNN_PlotFigure import data_plot

import warnings
warnings.filterwarnings("ignore", message="pkg_resources is deprecated as an API")

# %% [markdown]
# ## Configuration and Setup

# %%
#| echo: true
#| output: false
if __name__ == "__main__":
    warnings.filterwarnings("ignore", category=FutureWarning)

    print()
    print("=" * 80)
    print("Demo 2 - Figure 3: 2048 neurons, 4 types, with external inputs Omega(t)")
    print("=" * 80)

    device = []
    best_model = ''
    config_file_ = 'signal_fig_3'

    print()
    config_root = "./config"
    config_file, pre_folder = add_pre_folder(config_file_)

    # load config
    config = NeuralGraphConfig.from_yaml(f"{config_root}/{config_file}.yaml")
    config.config_file = config_file
    config.dataset = config_file  # e.g., 'signal/signal_demo_2'

    if device == []:
        device = set_device(config.training.device)

    log_dir = f'./log/{config_file}'
    graphs_dir = f'./graphs_data/{config_file}'

# %% [markdown]
# ## Step 1: Generate Data
# Generate synthetic neural activity data using the PDE_N4 model.
# This creates the training dataset with 2048 neurons and external inputs.
#
# **Outputs:**
#
# - Figure 3a: External inputs Omega_i(t) - time-dependent scalar field
# - Figure 3b: Activity time series
# - Figure 3c: Sample of 10 time series

# %%
#| echo: true
#| output: false
    # STEP 1: GENERATE
    print()
    print("-" * 80)
    print("STEP 1: GENERATE - Simulating neural activity with external inputs (Fig 3a-c)")
    print("-" * 80)

    # Check if data already exists
    data_file = f'{graphs_dir}/x_list_0.npy'
    if os.path.exists(data_file):
        print(f"  Data already exists at {graphs_dir}/")
        print("  Skipping simulation, regenerating figures...")
        data_generate(
            config,
            device=device,
            visualize=False,
            run_vizualized=0,
            style="color",
            alpha=1,
            erase=False,
            bSave=True,
            step=2,
            regenerate_plots_only=True,
        )
    else:
        print(f"  Simulating {config.simulation.n_neurons} neurons, {config.simulation.n_neuron_types} types")
        print(f"  External inputs: {config.simulation.n_input_neurons} neurons modulated by Omega(t)")
        print(f"  Generating {config.simulation.n_frames} time frames")
        print(f"  Output: {graphs_dir}/")
        print()
        data_generate(
            config,
            device=device,
            visualize=False,
            run_vizualized=0,
            style="color",
            alpha=1,
            erase=True,
            bSave=True,
            step=2,
        )

    load_and_display(f"{graphs_dir}/activity.tif")

# %% [markdown]
# ## Step 2: Train GNN
# Train the GNN to learn connectivity W, latent embeddings a_i, functions phi/psi,
# and the external input field Omega*(x, y, t) using a coordinate-based MLP (SIREN).
#
# **Learning targets:**
#
# - Connectivity matrix W
# - Latent vectors a_i
# - Update function phi*(a_i, x)
# - Transfer function psi*(x)
# - External input field Omega*(x, y, t) via SIREN network

# %%
#| echo: true
#| output: false
    # STEP 2: TRAIN
    print()
    print("-" * 80)
    print("STEP 2: TRAIN - Training GNN to learn W, embeddings, phi, psi, and Omega*")
    print("-" * 80)

    # Check if trained model already exists
    model_file = f'{log_dir}/models/best_model_with_0_graphs_0_0.pt'
    if os.path.exists(model_file):
        print(f"  Trained model already exists at {log_dir}/models/")
        print("  Skipping training (delete models folder to retrain)")
    else:
        print(f"  Training for {config.training.n_epochs} epochs, {config.training.n_runs} run(s)")
        print(f"  Learning: connectivity W, latent vectors a_i, functions phi*, psi*")
        print(f"  Learning: external input field Omega*(x, y, t) via SIREN network")
        print(f"  Models: {log_dir}/models/")
        print(f"  Training plots: {log_dir}/tmp_training")
        print(f"  Tensorboard: tensorboard --logdir {log_dir}/")
        print()
        data_train(
            config=config,
            erase=True,
            best_model=best_model,
            style='black',
            device=device
        )

# %% [markdown]
# ## Step 3: Test Model
# Test the trained GNN model. Evaluates prediction accuracy and performs rollout inference.

# %%
#| echo: true
#| output: false
    # STEP 3: TEST
    print()
    print("-" * 80)
    print("STEP 3: TEST - Evaluating trained model")
    print("-" * 80)
    print(f"  Testing prediction accuracy and rollout inference")
    print(f"  Output: {log_dir}/results/")
    print()
    config.training.noise_model_level = 0.0

    data_test(
        config=config,
        visualize=False,
        style="color name continuous_slice",
        verbose=False,
        best_model='best',
        run=0,
        test_mode="",
        sample_embedding=False,
        step=10,
        n_rollout_frames=1000,
        device=device,
        particle_of_interest=0,
        new_params=None,
    )

# %% [markdown]
# ## Step 4: Generate Publication Figures
# Generate publication-quality figures matching Figure 3 from the paper.
#
# **Figure panels:**
#
# - Fig 3d: Comparison of learned vs true connectivity W_ij
# - Fig 3e: Comparison of learned vs true Omega_i(t) values
# - Fig 3f: True field Omega_i(t) at different time-points
# - Fig 3g: Learned field Omega*(t) at different time-points

# %%
#| echo: true
#| output: false
    # STEP 4: PLOT
    print()
    print("-" * 80)
    print("STEP 4: PLOT - Generating Figure 3 panels (d-g)")
    print("-" * 80)
    print(f"  Fig 3d: W learned vs true (R^2, slope)")
    print(f"  Fig 3e: Omega learned vs true")
    print(f"  Fig 3f: True field Omega_i(t) at different times")
    print(f"  Fig 3g: Learned field Omega*(t) at different times")
    print(f"  Output: {log_dir}/results/")
    print()
    folder_name = './log/' + pre_folder + '/tmp_results/'
    os.makedirs(folder_name, exist_ok=True)
    data_plot(config=config, config_file=config_file, epoch_list=['best'], style='color', extended='plots', device=device, apply_weight_correction=True)

# %% [markdown]
# ## Output Files
# Rename output files to match Figure 3 panels.

# %%
#| echo: true
#| output: false
    # Rename output files to match Figure 3 panels
    print()
    print("-" * 80)
    print("Renaming output files to Figure 3 panels")
    print("-" * 80)

    results_dir = f'{log_dir}/results'
    fig_dir = f'{results_dir}/Fig3'
    os.makedirs(fig_dir, exist_ok=True)

    # File mapping: original name -> Figure 3 panel name
    file_mapping = {
        # From graphs_data (generation step)
        f'{graphs_dir}/external_input.tif': f'{fig_dir}/Fig3a_external_input_omega.tif',
        f'{graphs_dir}/activity.tif': f'{fig_dir}/Fig3b_activity_time_series.tif',
        f'{graphs_dir}/activity_sample.tif': f'{fig_dir}/Fig3c_activity_sample.tif',
        # From results (plot step)
        f'{results_dir}/weights_comparison_corrected.png': f'{fig_dir}/Fig3d_weights_comparison.png',
        f'{results_dir}/omega_comparison.png': f'{fig_dir}/Fig3e_omega_comparison.png',
        f'{results_dir}/omega_field_true.png': f'{fig_dir}/Fig3f_omega_field_true.png',
        f'{results_dir}/omega_field_learned.png': f'{fig_dir}/Fig3g_omega_field_learned.png',
        f'{results_dir}/field_true.png': f'{fig_dir}/Fig3f_omega_field_true.png',
        f'{results_dir}/field_learned.png': f'{fig_dir}/Fig3g_omega_field_learned.png',
    }

    for src, dst in file_mapping.items():
        if os.path.exists(src):
            shutil.copy2(src, dst)
            print(f"  {os.path.basename(dst)}")

    print()
    print("=" * 80)
    print("Demo 2 complete!")
    print(f"Results saved to: {log_dir}/results/")
    print(f"Figure 3 panels: {fig_dir}/")
    print("=" * 80)
